body {
  margin-left  : auto;
  margin-right : auto;
  text-align   : center;
  max-width    : 1000px;
  font-family  : sans-serif;
}

table {

  td {
    vertical-align : text-top;
    text-align     : left;
    padding        : 5px;
  }
}

span {
  margin-left    : 20px;
  vertical-align : middle;
  
  &:first-of-type {
    margin-left: 0;
  }
}

.age {
  width: 10%;
}

.setting {
  width: 20%;
}

select, input, label, label img {
  vertical-align: middle;
}

button {
  padding : 10px;
  margin  : 10px;
}

label {
  margin-right: 10px;
}

legend {
  font-size   : 1.2em;
  font-weight : bold
}
